# KotlinDemo

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horizonlabs/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizonlabs/kotlindemo/adapters/: ChatAdapter.kt  ChatDiffCallBack.kt  ChatViewAdapter.kt  ExamAdapter.kt  UserAdapter.kt
app/src/main/java/com/horizonlabs/kotlindemo/data/local/: LocalDatabase.kt
app/src/main/java/com/horizonlabs/kotlindemo/data/local/converter/: StringConverter.kt
app/src/main/java/com/horizonlabs/kotlindemo/data/local/dao/: ChatDao.kt  ExamDao.kt  UserDao.kt
app/src/main/java/com/horizonlabs/kotlindemo/data/remote/: ApiResponse.kt  ApiStatus.kt
app/src/main/java/com/horizonlabs/kotlindemo/data/remote/api/: UserApi.kt
app/src/main/java/com/horizonlabs/kotlindemo/data/repository/: ChatRepository.kt  ExamRepository.kt  UserRepository.kt
app/src/main/java/com/horizonlabs/kotlindemo/di/: ViewModelKey.kt
app/src/main/java/com/horizonlabs/kotlindemo/di/component/: AppComponent.kt
app/src/main/java/com/horizonlabs/kotlindemo/di/module/: ActivityModule.kt  ApiModule.kt  DBModule.kt  FragmentModule.kt  SharedPreferenceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/horizonlabs/kotlindemo/model/: ChatEntity.kt  ExamEntity.kt  ProfileDetailsEntity.kt  QuestionEntity.kt  SequenceEntity.kt  UserEntity.kt
app/src/main/java/com/horizonlabs/kotlindemo/ui/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/horizonlabs/kotlindemo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/horizonlabs/kotlindemo/utility/: Constants.kt  Logger.kt  PreferenceManager.kt  SnapHelper.kt  Util.kt
app/src/main/java/com/horizonlabs/kotlindemo/view/activity/: ChatActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/horizonlabs/kotlindemo/view/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/horizonlabs/kotlindemo/view/fragment/: ChatFragment.kt  ExamFragment.kt  UserFragment.kt
app/src/main/java/com/horizonlabs/kotlindemo/viewmodel/: ChatViewModel.kt  ExamViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_background.xml  circular_background_lightgray.xml  circular_background_primary.xml  edittext_bg.xml  flex_unselected.xml  spinner_background.xml
app/src/main/res/drawable-v21/: button_background.xml  circle_grey.xml  circular_background_primary.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  app_bar_main.xml  content_chat.xml  content_login.xml  content_main.xml  content_splash_screen.xml  fragment_chat.xml  fragment_exam.xml  item_all_user.xml  item_chat.xml  item_chat_flex.xml  item_chat_received.xml  item_chat_received_image.xml  item_chat_sent.xml  item_question.xml  item_textview_flex.xml  layout_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/horizonlabs/kotlindemo/: ExampleUnitTest.kt
