apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'kotlindemo'
            keyPassword 'kotlindemo'
            storeFile file('D:/Rajeev/signedapk/RebelFoods/rebelfoods.jks')
            storePassword 'kotlindemo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.horizonlabs.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    /* Android Support Library: RecyclerView, CardView  */
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /* Glide lib for image loading  */
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /* Android Architecture Component - ConstraintLayout  */
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'

    /* Android Architecture Component - Room Persistance Lib  */
    implementation 'androidx.room:room-runtime:2.2.0-alpha02'
    implementation 'androidx.room:room-rxjava2:2.2.0-alpha02'
    kapt 'androidx.room:room-compiler:2.2.0-alpha02'

    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    /* Dagger2 - default dependency */
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.android:flexbox:1.1.0'
}
repositories {
    mavenCentral()
}
