apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'kotlindemo'
            keyPassword 'kotlindemo'
            storeFile file('D:/Rajeev/signedapk/RebelFoods/rebelfoods.jks')
            storePassword 'kotlindemo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavorDimensions "default"
        paid {
            applicationId "com.horizonlabs.kotlindemo.paid"
            resValue "string", "app_name", "Kotlin Demo"
            versionCode 1
            versionName "1.0.0"
            signingConfig signingConfigs.config
        }
        free {
            applicationId "com.horizonlabs.kotlindemo"
            resValue "string", "app_name", "Kotlin Demo"
            versionCode 1
            versionName "1.0.0"
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    freeDebugImplementation
    paidDebugImplementation
    freeReleaseImplementation
    paidReleaseImplementation
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'


    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    freeDebugImplementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    // Room SQLite for data persistence
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-alpha01'

    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    /* Dagger2 - default dependency */
    kapt 'com.google.dagger:dagger-compiler:2.16'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

}
