<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_margin="@dimen/vertical_padding"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <ImageView
            android:backgroundTint="@android:color/white"
            android:background="@drawable/bubble_out"
            android:adjustViewBounds="true"
            android:src="@drawable/katrina"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/chat_margin_image"
            android:id="@+id/ivQuesUrl"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
</LinearLayout>
